# Serenity Report properties
# These properties are used by the Gradle build
# serenity.project.name = Serenity Test Suite Using JUnit
# serenity.test.root=starter

# used by serenity test remote saucelabs
# saucelabs.username= serenitylabs
# saucelabs.accessKey= 129f4d-4626-4aca-825d
# saucelabs.datacenter= ondemand.us-west-1

# used by serenity test remote browserstack
# browserstack.user = testuser1
# browserstack.key = 129f4d

# used by serenity test remote lambdatest
# lambdatest.user = john.smart
# lambdatest.key = 129f4d-4626-4aca-825d
